EAGLE AutoRouter Statistics:

Job           : /Users/wfehrnstrom/Desktop/APEagleProject/schematicamitfix.brd

Start at      : 16:36:02 (2/9/18)
End at        : 16:36:17 (2/9/18)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   369456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        93        93        93        93        93
Vias              :         0        85        49        30        24        22
Resolution        :     1.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
